#####################################
# POSTGRES ENVIRONMENT VARIABLES
# https://hub.docker.com/_/postgres/
#####################################
POSTGRES_USER=INSERT_HERE
POSTGRES_PASSWORD=INSERT_HERE
POSTGRES_DB=INSERT_HERE
#PGDATA=
#POSTGRES_INITDB_ARGS=
